{
  "rds_host": "database-1.ci4gsaexvjv9.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "easond",
  "rds_password" : "asdf123!",
  "rds_db": "MBTI_Spotify",
  "server_host": "localhost",
  "server_port":"8080"
}